(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd6>\x18vCv\xa5?\x99\xf7N\xbb"\xe20?\xc9|\x9aMf\x83\xa5?\x04=`2W\xd3u?\xf5\x81\x90\x8c\x9a\xd6s?\x00\x0f\x85\x06\x89\xacu?\x05l\x9d\x973\x94\xa5?\x13q\xa3|etg?d\x04\xd0\xf4\x1bj\xa6?'
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'\xde\xf7\xe1\xdf\xebf\xe3?\x97~\x0e\xd3\xa8[W?\xc6\x01i\x97\xcc\x1a\xd9?B\xc9\xfa\x9d3\x97\xba?\xa0\xd4_\xff\xe9$\xea?\xc7\x91\x06g|A\xb4?\xb8\x1d\x95&\xa2\x1b\xe1?`R\xa6\x03\xab(\xa6?C\xfa`R\xa6\x03\xdb?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S' \xc6\x8cV\x8e\r\xe2?\xb5\xec.r/\xaf`?\xe6\x15\x02\xf4\x84\xc3\xdb?\xcat`\x15\xc5\x12\xb4?\x94o\xfeH\\-\xeb?\x99\x0e\xac\xa2X\x82\xb2?\xb5\xec.r/\xaf\xe0?\x81\xdbQi"\xba\xa1?%\xebw\xce\\j\xdc?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'\x1e\x95&\xa2\x1b\xa1\xe1?\xb5\xec.r/\xafP?\xd8\xa6@\x8c\x19\xad\xdc?\xf4\x84\xc3[\xf0\xd9\xba?\xd6\xef\x9c\xb9\xd48\xe9?Z\xfcT\xd7i_\xbb?MD7BC\xbd\xdf?\xa3\x95c\x83\x0c\xb8\xad?\xfeH\\-\xbb\x8b\xdc?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'\x81\xdbQi"\xba\xe1?\xb5\xec.r/\xafP?\x12\x1a\xea\xfd\x0b{\xdc?>\x1e\xd2\x07\x932\xbd?\xb5\xafM\x81\x183\xea?\x1bd\xc0\xed\xa84\xb1?\x8bb\tJ\xd6\xef\xdc?\x17\xb9\x97W\x08\xd0\xa3?)\xd3\x81U\x14K\xe0?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S'\xc0\xb0\xc7C\xfa`\xe2?\xb5\xec.r/\xafP?\x94o\xfeH\\-\xdb?\xb5\xec.r/\xaf\xb0?hk\x16?\xd5u\xea?\r\xb8\x1d\x95&\xa2\xbb?\x87\xb7\xe0\xb35\x8b\xdf?Et#4\xd4\xfb\xa7?\xf0\xd9\x9a\xc5Ou\xdd?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'\xf1\x16|\xb6f\xf1\xe3?\x10cF+\xc7\x06i?XE\xb1\x04%\xeb\xd7?Z\xfcT\xd7i_\xbb?e:\xb0\x8ab\t\xea?}0)\xd3\x81U\xb4?cF+\xc7\x06\x19\xe0?y\x85\x00=\xe1\xf0\xa6?\x8bb\tJ\xd6\xef\xdc?'
p54
tp55
bag2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I3
I3
tp59
g12
I00
S'\x08\x932\x1dXE\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xd9\x9a\xc5Ou\xdd?\xd8\xa6@\x8c\x19\xad\xbc?\x8c\xdc\xcb+\x04\xe8\xe9?\xcat`\x15\xc5\x12\xb4?`\x15\xc5\x12\x94\xac\xdf?\xaa\xeb\xb4\xafM\x81\xa8?*MD7BC\xdd?'
p60
tp61
bag2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I3
I3
tp65
g12
I00
S'\xa5L\x07VQ,\xe1?\xb5\xec.r/\xafP?\xca7\x7f$\xae\x96\xdd?\xbfs\xe6R\xe3\xe4\xbb?\x02\xf4\x84\xc3[\xf0\xe9?0\xec\xf1\x90>\x98\xb4?\xf6;g.5N\xde?\x1bd\xc0\xed\xa84\xa1?\x87\xb7\xe0\xb35\x8b\xdf?'
p66
tp67
bag2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
I3
tp71
g12
I00
S'\r\xf5\xfe\x85=\x1e\xe2?\xb5\xec.r/\xaf`?\r\xb8\x1d\x95&\xa2\xdb?\x8bb\tJ\xd6\xef\xbc?x\x0b>[\xb3\xf8\xe9?\xb2A\x06\xdc\x8eJ\xb3?\xd9]\xe4^^!\xe0?Pu\x9d\xf6\xb5)\xa0?\xa3\x95c\x83\x0c\xb8\xdd?'
p72
tp73
bag2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I3
I3
tp77
g12
I00
S'm\n\xc4\x98\xd1\xca\xe1?\xb5\xec.r/\xafP?8\xbc\x05\x9f\xadY\xdc?>\x1e\xd2\x07\x932\xbd?\x02\xf4\x84\xc3[\xf0\xe9?\xb2A\x06\xdc\x8eJ\xb3?\xa8\xf7/\xec\xf1\x90\xde?\x17\xb9\x97W\x08\xd0\xa3?5\x11\xdd\x08\r\xf5\xde?'
p78
tp79
bag2
(g3
(I0
tp80
g5
tp81
Rp82
(I1
(I3
I3
tp83
g12
I00
S'\x13\xd1\x8d\xd0P\xef\xef?\xb5\xec.r/\xaf`?\x00\x00\x00\x00\x00\x00\x00\x00!@O8\xbc\x05\xbf?A\xc9\xfa\x9d3\x97\xea?\xaa\xeb\xb4\xafM\x81\xa8?\x90\xc4\xd5\xb2\xbb\xc8\xed?\xa3\x95c\x83\x0c\xb8\xad?y\x85\x00=\xe1\xf0\x86?'
p84
tp85
basS'allPerf'
p86
(lp87
F0.6191446028513238
aF0.5950441276306857
aF0.6272912423625254
aF0.6205023761031908
aF0.6296673455532926
aF0.6021724372029871
aF0.6133740665308893
aF0.6140529531568228
aF0.6167684996605567
aF0.6133740665308893
asS'stePerf'
p88
cnumpy.core.multiarray
scalar
p89
(g12
S'-\xa4\xa2j\xb9\xb7i?'
p90
tp91
Rp92
sS'avgPerf'
p93
g89
(g12
S'\x8a\x18&X8\xaf\xe3?'
p94
tp95
Rp96
s.