(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x80\n\xc3\x08O\xaf\x85?"\xb2\x17\x98\xa1\xacI?\xbb\xc8}\xf9\xe5\xa2\x86?\x88\x10\xe7\xeb\x10\x17]?\xe7\x82w\xfb\xa8(p?\xae\xf4\xa6\xe0$ad?!\x81\x88\xc5\xd5\xa8\x88?\xe3.W\x91\x96\xa2s?\xc5u\xce<\xcd\x14\x88?'
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'\x8bx\xe47X\x1e\xeb?\x88G~\x83\xe5\xb1j?\xb5$`\x8a\xd7\x1b\xc3?\x80\xdbQi"\xba\xa1?\x83\x1d\xe32\xa8E\xec?+&>4\xad\xf5\xb4?\xf3\xf4%\x8c@\xb3\xbf?\xe0\xfc\x91\xb8Zv\xa7?\x93!\xf2B2\x92\xea?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S'x\x0b>[\xb3\xf8\xe9?\xb5\xec.r/\xaf`?k\x16?\xd5u\xda\xc7?\xe6R\xe3\xe4\x9b?\xa2?\x0f\xe9\x83I\x99\x0e\xec?\x14\x0eo\xc1gk\xb6?\x88\xf4\xc1\xa4L\x07\xc6?\xae\x96\xddE\xee\xe5\xa5?s\xa9q\xf2\xcd\x1f\xe9?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'L\x8d\x93o\xfeH\xec?\xb5\xec.r/\xafp?\xd8\xa6@\x8c\x19\xad\xbc?\xd4\xfb\x17\xf6xH\x9f?a\x8f\x87\xf4\xc1\xa4\xec?\xff\x85=\x1e\xd2\x07\xb3?\x87\xb7\xe0\xb35\x8b\xbf?\x10cF+\xc7\x06\xa9?\xde\x82\xcf\xd6,~\xea?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'\xe1\xb35\x8b\x9f\xea\xea?\x10cF+\xc7\x06i?\xf1\x16|\xb6f\xf1\xc3?\t\r\xf5\xfe\x85=\x9e?u`\x15\xc5\x12\x94\xec?\x17\xb9\x97W\x08\xd0\xb3?\x92\xb8Zv\x17\xb9\xb7?H\x1fL\xcat`\xa5?\xf9\xe6\x8f\xc4\xd5\xb2\xeb?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S'\xbdB\x80\x9epx\xeb?\x10cF+\xc7\x06y?\xf5\xc1\xa4L\x07V\xc1?}0)\xd3\x81U\xa4?\xfc\x17\xf6xH\x1f\xec?\xe3\xa7\xbaN\xfb\xda\xb4?\xa7@\x8c\x19\xad\x1c\xbb?\x031f\xb4rl\xb0?\xcb\xb1A\x06\xdc\x8e\xea?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'W\xcb\xee"\xf7\xf2\xea?\xb5\xec.r/\xafP?\xcat`\x15\xc5\x12\xc4?\xb2A\x06\xdc\x8eJ\xa3?\xac\xa2X\x82\x92\xf5\xeb?\xc7\xc97\x7f$\xae\xb6?v\x17\xb9\x97W\x08\xc0?Pu\x9d\xf6\xb5)\xa0?\xcd\xe2\xa7\xbaN\xfb\xea?'
p54
tp55
basS'allPerf'
p56
(lp57
F0.8245078071961982
aF0.8689748811948405
aF0.8665987780040734
aF0.8557365919891378
aF0.8530210454854039
asS'stePerf'
p58
cnumpy.core.multiarray
scalar
p59
(g12
S'^\x0b\xfd\x87\xb7\t}?'
p60
tp61
Rp62
sS'avgPerf'
p63
g59
(g12
S'6=\x93\xe4\x10R\xeb?'
p64
tp65
Rp66
s.