(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xbb}9\xc5\xab\xf7\x86?\x8f\xdc\x9c\x98(>=?\xaa\x1eX\xf5\x89\xd1\x86?\xc7[\xe5`\xde\xf1^?\xfb\xee`\t\xd3c\x88?\t\x93\xf9\x04\xd4\xe2\x85?\xb2Q`\x10-\x0f\x8f?\x08\xa7\xa3\x8d\xc4\xc0\x80?\xd9\xb1'\xf8t\xa2\x95?"
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'\xa3\x0f&e:\xb0\xea?z\x10\xee3"\x08^?N\xe5\xff&\x06\x03\xc5?\x1bd\xc0\xed\xa84\xa1?\x98\x83\xbe\xab\x17k\xeb?+\xb1++\xee\x0c\xbc?\xadC!gU;\xc1?\x05\xd7\xdeq\xa4\xc1\xa9?\xa3\xc1\x19_\x10\x15\xea?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S'Z\xfcT\xd7i_\xeb?\xb5\xec.r/\xafP?\xc0\xb0\xc7C\xfa`\xc2?L\xcat`\x15\xc5\xa2? \x89\xabew\x91\xeb?\xdcQi"\xba\x11\xba?0\xec\xf1\x90>\x98\xc4?\x1bd\xc0\xed\xa84\xb1?qx\x0b>[\xb3\xe8?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'\x80\x9epx\x0b>\xeb?\xb5\xec.r/\xafP?&(Y\xbfs\xe6\xc2?L\xcat`\x15\xc5\xa2?\xe1\xb35\x8b\x9f\xea\xea?\xd4\xfb\x17\xf6xH\xbf?\x17\xb9\x97W\x08\xd0\xb3?\x14\x0eo\xc1gk\xa6?\xfc\x17\xf6xH\x1f\xec?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'\xd0\x13\x0eo\xc1g\xeb?\x10cF+\xc7\x06i?4\x97\x1a\'\xdf\xfc\xc1?\xdcQi"\xba\x11\x9a?\x12\x1a\xea\xfd\x0b{\xec?\xfb\xda\x14\x881\xa3\xb5?\xe6R\xe3\xe4\x9b?\xc2?\xd4\xfb\x17\xf6xH\xaf?\x89\xabew\x91{\xe9?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S')\x96\xa0d\xfd\xce\xe9?\xb5\xec.r/\xafP?\x84I\x99\x0e\xac\xa2\xc8?\xe6R\xe3\xe4\x9b?\xa2?\xdcQi"\xba\x11\xea?\xd8\xe3!}0)\xc3?\xbc\xc8\xbd\xbcB\x80\xbe?\x81\xdbQi"\xba\x91?\r\xb8\x1d\x95&\xa2\xeb?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'c\tJ\xd6\xef\x9c\xe9?\x10cF+\xc7\x06i?\xea\xc0*\x8a%(\xc9?\x1bd\xc0\xed\xa84\xa1?\x0f\xe9\x83I\x99\x0e\xec?y\x85\x00=\xe1\xf0\xb6?aR\xa6\x03\xab(\xc6?:s\xa9q\xf2\xcd\xaf?4\xd4\xfb\x17\xf6x\xe8?'
p54
tp55
basS'allPerf'
p56
(lp57
F0.8295994568906992
aF0.8570943652410048
aF0.8475899524779362
aF0.8282416836388323
aF0.8139850644942295
asS'stePerf'
p58
cnumpy.core.multiarray
scalar
p59
(g12
S'\x13{\xd9H\xe3\xee{?'
p60
tp61
Rp62
sS'avgPerf'
p63
g59
(g12
S'K\x1c\xaaz\xcb\xba\xea?'
p64
tp65
Rp66
s.