(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x90\x94\xdc\xd4\x83>\x90?\x8f\xdc\x9c\x98(>=?\x03\x9c\xf5g\xa7\xec\x8f?\xa6z\xa6\x15r7n?\x94\x9d[D\x98\xf3s?\x9a\x89\xa0\xe57+c?\xebzbT%\x9c\x94?H\xedW45P\x87?\x13A\xbeX`\xc2\x8c?'
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'e\xd6\xc8\x96\xb6?\xeb?z\x10\xee3"\x08^?K\xcat`\x15\xc5\xc2?M\xcat`\x15\xc5\xa2?\r\xb8\x1d\x95&\xa2\xeb?v\xda\xd7\xa6@\x8c\xb9?v\x17\xb9\x97W\x08\xc0?\xab\xeb\xb4\xafM\x81\xa8?hk\x16?\xd5u\xea?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S'~m\n\xc4\x98\xd1\xea?\xb5\xec.r/\xafP?0\xec\xf1\x90>\x98\xc4?\x10cF+\xc7\x06\xa9?\xcd\xe2\xa7\xbaN\xfb\xea?\r\xb8\x1d\x95&\xa2\xbb?\x8e\r2\xe0vT\xca?L\xcat`\x15\xc5\x92?J\xd6\xef\x9c\xb9\xd4\xe8?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'z\xc2\xe1-\xf8l\xed?\xb5\xec.r/\xafP?}0)\xd3\x81U\xb4?\xe3\xa7\xbaN\xfb\xda\xa4?\x96\xa0d\xfd\xce\x99\xeb?]\xa7}m\n\xc4\xb8?VQ,A\xc9\xfa\xbd?\xb5\xec.r/\xaf\xa0?\n\x87\xb7\xe0\xb35\xeb?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'\x80\x9epx\x0b>\xeb?\xb5\xec.r/\xafP?&(Y\xbfs\xe6\xc2?\x17\xb9\x97W\x08\xd0\xa3?\\-\xbb\x8b\xdc\xcb\xeb?\x92\xb8Zv\x17\xb9\xb7?!@O8\xbc\x05\xbf?Pu\x9d\xf6\xb5)\xa0?\xa7@\x8c\x19\xad\x1c\xeb?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S'\xf1S]\xa7}m\xea?\x10cF+\xc7\x06i?\xae\x96\xddE\xee\xe5\xc5?>\x1e\xd2\x07\x932\x9d?\\-\xbb\x8b\xdc\xcb\xeb?\x8e\r2\xe0vT\xba?\xa3\x95c\x83\x0c\xb8\xbd?}0)\xd3\x81U\xb4?<g.5N\xbe\xe9?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'\x8e\r2\xe0vT\xea?\x10cF+\xc7\x06i?:\xb0\x8ab\tJ\xc6?\xa7@\x8c\x19\xad\x1c\x9b?"\xba\x11\x1a\xea\xfd\xeb?\xc3\x1e\x0f\xe9\x83I\xb9?h\xa8\xf7/\xec\xf1\xb0?\x17\xb9\x97W\x08\xd0\xb3?\xd0\x13\x0eo\xc1g\xeb?'
p54
tp55
basS'allPerf'
p56
(lp57
F0.8190767141887305
aF0.8774609640190089
aF0.8557365919891378
aF0.8329938900203666
aF0.8513238289205702
asS'stePerf'
p58
cnumpy.core.multiarray
scalar
p59
(g12
S'\xaa\xeb\x10\xeeWO\x82?'
p60
tp61
Rp62
sS'avgPerf'
p63
g59
(g12
S'\xf3\xfd\xfex;\x1d\xeb?'
p64
tp65
Rp66
s.