(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe4T\x97\x01\xde\x0b\x83?\xd2J\xda<\x95\xb3w?\xebB\xc7d\xf2e\x88?j\x9e\xd6\xcf\x1c\xa8X?X\x96\xdd\xcb\xc1\x02\x81?@\xcb\xd8\x90\x0er\x82?\xf9k\xb5\x14\xf4\x89\x81?\xcf4\x9cY\x8d\x88\x84?U\xce\x97\xf5m\x88\x81?'
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'\xcb\xffM\x0c\x06*\xeb?\xca\xffM\x0c\x06*\xab?\xc5\x01i\x97\xcc\x1a\xb9?U6\xa1z\xd8\xbc\x9b?\xbf%\xdaL\xb9I\xe3?\x1c\xa1\xa1\xde\xbf\xb0\xd7?\xc0\xe8\xf8[\xa2\xcd\xc4?\x8e\x82D\xe95=\xd3?\x89\x84_t\xfc-\xe1?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S'\x12\x1a\xea\xfd\x0b{\xec?o\x84\x86z\xff\xc2\xae?v\xda\xd7\xa6@\x8c\xa9?\xa7@\x8c\x19\xad\x1c\x9b?\x9c?\x12W\xcb\xee\xe2?\xbe\xbcB\x80\x9ep\xd8?\xf1\x16|\xb6f\xf1\xc3?j_\x9b\x021f\xd4?\x8fJ\x13\xd1\x8d\xd0\xe0?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'~m\n\xc4\x98\xd1\xea?H\x1fL\xcat`\xb5?\xcat`\x15\xc5\x12\xb4?\x10cF+\xc7\x06\x99?C\xbd\x7fa\x8f\x87\xe4?H\x1fL\xcat`\xd5?Z96\xc8\x80\xdb\xc1?\xedkS \xc6\x8c\xd6?\xb3\xbb\xc8\xbd\xbcB\xe0?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'\xba\x11\x1a\xea\xfd\x0b\xeb?\xce\x1f\x89\xabew\xb1?aR\xa6\x03\xab(\xb6?\xae\x96\xddE\xee\xe5\x95?(Y\xbfs\xe6R\xe3?Et#4\xd4\xfb\xd7?Z96\xc8\x80\xdb\xc1?\x8dV\x8e\r2\xe0\xd6?cF+\xc7\x06\x19\xe0?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S'\xd0\x13\x0eo\xc1g\xeb?H\x1fL\xcat`\xa5?\xdcQi"\xba\x11\xba?\xb2A\x06\xdc\x8eJ\xa3?T]\xa7}m\n\xe4?"}0)\xd3\x81\xd5?\x06\x9f\xadY\xfcT\xc7?&(Y\xbfs\xe6\xd2?,\x04\xe8\t\x87\xb7\xe0?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'\xf4\x84\xc3[\xf0\xd9\xea?\t\r\xf5\xfe\x85=\xae?\xdcQi"\xba\x11\xba?\xdcQi"\xba\x11\x9a?&(Y\xbfs\xe6\xe2?\x97\x1a\'\xdf\xfc\x91\xd8?0\xec\xf1\x90>\x98\xc4?\x12W\xcb\xee"\xf7\xd2?k\xd9]\xe4^^\xe1?'
p54
tp55
bag2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I3
I3
tp59
g12
I00
S"\xad\x1c\x1bd\xc0\xed\xe8?>\x1e\xd2\x07\x932\x9d?\x84I\x99\x0e\xac\xa2\xc8?\xe3\xa7\xbaN\xfb\xda\x94?\xbbN\xfb\xda\x14\x88\xe1?\r\xb8\x1d\x95&\xa2\xdb?sl\x90\x01\xb7\xa3\xc2?h\xa8\xf7/\xec\xf1\xd0?\xaf\x10\xa0'\x1c\xde\xe2?"
p60
tp61
bag2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I3
I3
tp65
g12
I00
S"\xbdB\x80\x9epx\xeb?\x17\xb9\x97W\x08\xd0\xb3?\x031f\xb4rl\xb0?\t\r\xf5\xfe\x85=\x9e?L\xcat`\x15\xc5\xe2?\x97\x1a'\xdf\xfc\x91\xd8?W\x8e\r2\xe0v\xc4?&(Y\xbfs\xe6\xd2?X\x08\xd0\x13\x0eo\xe1?"
p66
tp67
bag2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
I3
tp71
g12
I00
S'\xbfs\xe6R\xe3\xe4\xeb?H\x1fL\xcat`\xa5?aR\xa6\x03\xab(\xb6?\xd4\xfb\x17\xf6xH\x9f?g.5N\xbe\xf9\xe3?t#4\xd4\xfb\x17\xd6?\xe6R\xe3\xe4\x9b?\xc2?\xc0\xb0\xc7C\xfa`\xd2?\xe6R\xe3\xe4\x9b?\xe2?'
p72
tp73
bag2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I3
I3
tp77
g12
I00
S'\xb8\xe0\xb35\x8b\x9f\xea?\xb2A\x06\xdc\x8eJ\xa3?\xb5\xec.r/\xaf\xc0?\xdcQi"\xba\x11\x9a?\xcat`\x15\xc5\x12\xe4?N\x81\x183Z9\xd6?VQ,A\xc9\xfa\xcd?\x031f\xb4rl\xd0?)\xd3\x81U\x14K\xe0?'
p78
tp79
bag2
(g3
(I0
tp80
g5
tp81
Rp82
(I1
(I3
I3
tp83
g12
I00
S'\xfc\x17\xf6xH\x1f\xec?\xb5\xec.r/\xaf\xa0?\xc7\xc97\x7f$\xae\xb6?\t\r\xf5\xfe\x85=\x9e?\xc2\xe1-\xf8l\xcd\xe2?\xaa\xeb\xb4\xafM\x81\xd8?\x96c\x83\x0c\xb8\x1d\xc5? \xc6\x8cV\x8e\r\xd2?\n\xc4\x98\xd1\xca\xb1\xe1?'
p84
tp85
basS'allPerf'
p86
(lp87
F0.6690427698574338
aF0.6625933469110659
aF0.6507128309572301
aF0.6683638832315003
aF0.6575016972165648
aF0.6388323150033944
aF0.6632722335369993
aF0.6887304820095044
aF0.6561439239646979
aF0.6731160896130346
asS'stePerf'
p88
cnumpy.core.multiarray
scalar
p89
(g12
S'EP\xc6p\xe5\x98p?'
p90
tp91
Rp92
sS'avgPerf'
p93
g89
(g12
S'\x06\x8e\x82D\xe95\xe5?'
p94
tp95
Rp96
s.