(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'iT\xdc$\xf7\x08z?k\xa5ur\x9e\xeeE?t\xec\x9b\x1a.\xb2y?\xb0\x11k\xdeg\x12q?\xf0\xa0\xd6\x99nZv?sS\x0bf\xb1\xc7r?\xef",\xec\x1e\xa9\x92?t\x1c!\\\xcb\x92\x80?8\xfa\x1e_\xbd\x1a\x8d?'
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'.\xf8l\xcd\xe2\xa7\xea?\x88G~\x83\xe5\xb1j?*&>4\xad\xf5\xc4?.\xd1f\xcaMZ\xa2?\x80\x9epx\x0b>\xeb?h\xa3GW}\xe2\xbc?\x86\xb7\xe0\xb35\x8b\xbf?\x90(\xbd\xa6g\x92\xac?\x86\x16\x18\xcfrE\xea?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S'.\xf8l\xcd\xe2\xa7\xea?\x10cF+\xc7\x06y?0\xec\xf1\x90>\x98\xc4?y\x85\x00=\xe1\xf0\x96? \x89\xabew\x91\xeb?\xa3\x95c\x83\x0c\xb8\xbd?\x1bd\xc0\xed\xa84\xb1?\x14\x0eo\xc1gk\xb6?\xba\x11\x1a\xea\xfd\x0b\xeb?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'\x15\xc5\x12\x94\xac\xdf\xe9?\x10cF+\xc7\x06i?\x1e\xd2\x07\x932\x1d\xc8?\x17\xb9\x97W\x08\xd0\xa3?\x83\xcf\xd6,~\xaa\xeb?]\xa7}m\n\xc4\xb8?\xa3\x95c\x83\x0c\xb8\xbd?\t\r\xf5\xfe\x85=\xae?{<\xa4\x0f&e\xea?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'\xf4\x84\xc3[\xf0\xd9\xea?\x10cF+\xc7\x06i?\xa4\xd2Dt#4\xc4?\t\r\xf5\xfe\x85=\x9e?\xd0\x13\x0eo\xc1g\xeb?>\x1e\xd2\x07\x932\xbd?\xf8/\xec\xf1\x90>\xb8?y\x85\x00=\xe1\xf0\xa6?\xa9q\xf2\xcd\x1f\x89\xeb?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S'\xb8\xe0\xb35\x8b\x9f\xea?\xb5\xec.r/\xaf`?o\xc1gk\x16?\xc5?v\xda\xd7\xa6@\x8c\xa9?\xe1\xb35\x8b\x9f\xea\xea?\xbfs\xe6R\xe3\xe4\xbb?\xedkS \xc6\x8c\xc6?\r\xb8\x1d\x95&\xa2\xab?\x84I\x99\x0e\xac\xa2\xe8?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'\xf7\xb5)\x10cF\xeb?\xb5\xec.r/\xaf`?sl\x90\x01\xb7\xa3\xc2?\x17\xb9\x97W\x08\xd0\xa3?.\xf8l\xcd\xe2\xa7\xea?\x031f\xb4rl\xc0?\tJ\xd6\xef\x9c\xb9\xc4?\x1bd\xc0\xed\xa84\xa1?<g.5N\xbe\xe9?'
p54
tp55
basS'allPerf'
p56
(lp57
F0.846571622539036
aF0.8326544467073999
aF0.8520027155465038
aF0.8143245078071962
aF0.829938900203666
asS'stePerf'
p58
cnumpy.core.multiarray
scalar
p59
(g12
S'%.\x0b8\x98Rx?'
p60
tp61
Rp62
sS'avgPerf'
p63
g59
(g12
S'f\xe4Q\\ \xb9\xea?'
p64
tp65
Rp66
s.