(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'Y\x03\xdf\x85\xc8\xd5\x82?\x9fM\x19a6\x1bO?\x9f\xa7\\\nl\x13\x82?\x1c~#\xe2\x07Cm?\xa8\xe0\xef\xd4\x92\x96|?\x0eZ\xed\x00\xd6\xc3y?%\xcb\xe7\xab\x0b\xfd\x93?)^\xf2\x8eb\xe1x?\x1f<fZ\x17\xff\x94?'
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'UL|hZ\xeb\xe9?\x98\xf3 \xdcgDp?\x10\xc7-\x1fs\xd0\xc7?A>\r\xa7\xf2\x7f\xa3?b\xf3n\xe8mn\xeb?\xd0\xc5\x01i\x97\xcc\xba?\xe9mn\xab\x8c}\xc4?\xd2\xe0\x8c/\x88\n\xad?x\x96+R\xf4\x0f\xe9?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S'4\xd4\xfb\x17\xf6x\xe8?\xb5\xec.r/\xaf`?}\xf3G\xe2j\xd9\xcd?\x10cF+\xc7\x06\x99?\xe9Fh\xa8\xf7/\xec?\xf8/\xec\xf1\x90>\xb8?y\x85\x00=\xe1\xf0\xb6?\xa7@\x8c\x19\xad\x1c\xab?F+\xc7\x06\x19p\xeb?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'\xcd\xe2\xa7\xbaN\xfb\xea?\xb5\xec.r/\xafp?e\xfd\xce\x99K\x8d\xc3?\x17\xb9\x97W\x08\xd0\x93?\xc5\xd5\xb2\xbb\xc8\xbd\xec?\x96c\x83\x0c\xb8\x1d\xb5?L\xcat`\x15\xc5\xb2?\xd4\xfb\x17\xf6xH\xaf?\xf9\xe6\x8f\xc4\xd5\xb2\xeb?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'v\xda\xd7\xa6@\x8c\xe9?\x10cF+\xc7\x06i?\x9c|\xf3G\xe2j\xc9?\xe6R\xe3\xe4\x9b?\xa2?{<\xa4\x0f&e\xea?Z96\xc8\x80\xdb\xc1?\xf1\x16|\xb6f\xf1\xc3?\x17\xb9\x97W\x08\xd0\xa3?\xb2~\xe7\xcc\xa5\xc6\xe9?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S'\x18\xf6xH\x1fL\xea?\xe3\xa7\xbaN\xfb\xdat?aR\xa6\x03\xab(\xc6?}0)\xd3\x81U\xa4?A\xc9\xfa\x9d3\x97\xea?\xdc\x8eJ\x13\xd1\x8d\xc0?\x8e\r2\xe0vT\xba?Pu\x9d\xf6\xb5)\xb0?\xa4\x0f&e:\xb0\xea?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'\x8e\r2\xe0vT\xea?\xb5\xec.r/\xaf`?\x14\x0eo\xc1gk\xc6?Pu\x9d\xf6\xb5)\xa0?\x80\x9epx\x0b>\xeb?VQ,A\xc9\xfa\xbd?VQ,A\xc9\xfa\xcd?\xd8\xa6@\x8c\x19\xad\xac?=\xe1\xf0\x16|\xb6\xe6?'
p54
tp55
bag2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I3
I3
tp59
g12
I00
S'\xaa\xeb\xb4\xafM\x81\xe8?y\x85\x00=\xe1\xf0\x86?\xfeH\\-\xbb\x8b\xcc?\xa7@\x8c\x19\xad\x1c\xab?\x80\x9epx\x0b>\xeb?\xaa\xeb\xb4\xafM\x81\xb8?\x8fJ\x13\xd1\x8d\xd0\xc0?Et#4\xd4\xfb\xb7?\xd4\xbe6\x05b\xcc\xe8?'
p60
tp61
bag2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I3
I3
tp65
g12
I00
S'm\xcd\xe2\xa7\xbaN\xeb?\xb5\xec.r/\xafP?sl\x90\x01\xb7\xa3\xc2?\xe3\xa7\xbaN\xfb\xda\xa4?\x07VQ,A\xc9\xea?\xd4\xfb\x17\xf6xH\xbf?\x96c\x83\x0c\xb8\x1d\xc5?Et#4\xd4\xfb\x97?x\x0b>[\xb3\xf8\xe9?'
p66
tp67
bag2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
I3
tp71
g12
I00
S's\xa9q\xf2\xcd\x1f\xe9?\x10cF+\xc7\x06i?\xa7@\x8c\x19\xad\x1c\xcb?\xe6R\xe3\xe4\x9b?\xa2?\r\xb8\x1d\x95&\xa2\xeb?)\x96\xa0d\xfd\xce\xb9?\xa4\xd2Dt#4\xc4?\x17\xb9\x97W\x08\xd0\xa3?\xc6Ou\x9d\xf6\xb5\xe9?'
p72
tp73
bag2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I3
I3
tp77
g12
I00
S'\xcb\xb1A\x06\xdc\x8e\xea?\xb5\xec.r/\xafP?\xfb\xda\x14\x881\xa3\xc5?H\x1fL\xcat`\xa5?\x0f\xe9\x83I\x99\x0e\xec?\xe3\xa7\xbaN\xfb\xda\xb4?\x99\xd1\xca\xb1A\x06\xcc?\xcat`\x15\xc5\x12\xb4?\x01=\xe1\xf0\x16|\xe6?'
p78
tp79
bag2
(g3
(I0
tp80
g5
tp81
Rp82
(I1
(I3
I3
tp83
g12
I00
S'\xdcQi"\xba\x11\xea?>\x1e\xd2\x07\x932}?\xa0\'\x1c\xde\x82\xcf\xc6?\t\r\xf5\xfe\x85=\xae?F+\xc7\x06\x19p\xeb?H\x1fL\xcat`\xb5?\xe1\xf0\x16|\xb6f\xd1?\xd4\xfb\x17\xf6xH\xaf?\xd2\x07\x932\x1dX\xe5?'
p84
tp85
basS'allPerf'
p86
(lp87
F0.8343516632722335
aF0.8689748811948405
aF0.8095723014256619
aF0.8289205702647657
aF0.7946367956551256
aF0.7973523421588594
aF0.8340122199592668
aF0.8173794976238968
aF0.803122878479294
aF0.7797012898845893
asS'stePerf'
p88
cnumpy.core.multiarray
scalar
p89
(g12
S'\xc1\x95\xe8iP\x9e\x7f?'
p90
tp91
Rp92
sS'avgPerf'
p93
g89
(g12
S'\xbb\x9c\x07\xe1>#\xea?'
p94
tp95
Rp96
s.