(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xda\x9f#5\x8fF\x83?\x9fM\x19a6\x1bO?\xff\xd8\x85\xf7\x00\x81\x82?xg\x98\xcd\xcc\x84m?a\xe3\x1d\xdfu\xf3|?\xbf7ho8\xd6y?\xd9:\x1b\x90\xe1\xfd\x93?\xd6Q\xf3\x14\x8d\xf9y?\r4W\xc5\xebI\x95?'
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'B{\xee\x97\t\xfc\xe9?\x98\xf3 \xdcgDp?^\x0bea\xb6\x8d\xc7?\xac{R\x7f\xfd\xa7\xa3?*c\x1f%\xc4q\xeb?\xd3\xa8[\x17\xe0\x9d\xba?\xc2\xcbR\n\xeb\x9e\xc4?=\x1e\xd2\x07\x932\xad?-+\xee\x0c\x1c\x05\xe9?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S"\x97\x1a'\xdf\xfc\x91\xe8?\xb5\xec.r/\xaf`?\xf0\xd9\x9a\xc5Ou\xcd?\x10cF+\xc7\x06\x99?\xe9Fh\xa8\xf7/\xec?\xf8/\xec\xf1\x90>\xb8?y\x85\x00=\xe1\xf0\xb6?\xa7@\x8c\x19\xad\x1c\xab?F+\xc7\x06\x19p\xeb?"
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'\xa7@\x8c\x19\xad\x1c\xeb?\xb5\xec.r/\xafp?\xff\x85=\x1e\xd2\x07\xc3?\x17\xb9\x97W\x08\xd0\x93?;\xedkS \xc6\xec?\xe3\xa7\xbaN\xfb\xda\xb4?\xb2A\x06\xdc\x8eJ\xb3?\xd4\xfb\x17\xf6xH\xaf?\r\xb8\x1d\x95&\xa2\xeb?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'v\xda\xd7\xa6@\x8c\xe9?\x10cF+\xc7\x06i?\x9c|\xf3G\xe2j\xc9?\xe6R\xe3\xe4\x9b?\xa2?\xf1S]\xa7}m\xea?\x81\xdbQi"\xba\xc1?\xf1\x16|\xb6f\xf1\xc3?\x17\xb9\x97W\x08\xd0\xa3?\xb2~\xe7\xcc\xa5\xc6\xe9?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S'\xde\x82\xcf\xd6,~\xea?\xe3\xa7\xbaN\xfb\xdat?H\x1fL\xcat`\xc5?\xe3\xa7\xbaN\xfb\xda\xa4?\xb8\xe0\xb35\x8b\x9f\xea?)\xd3\x81U\x14K\xc0?\xbfs\xe6R\xe3\xe4\xbb?Pu\x9d\xf6\xb5)\xb0?\xde\x82\xcf\xd6,~\xea?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'A\xc9\xfa\x9d3\x97\xea?\xb5\xec.r/\xaf`?H\x1fL\xcat`\xc5?\xb5\xec.r/\xaf\xa0?\xf7\xb5)\x10cF\xeb?\xf0\xd9\x9a\xc5Ou\xbd?\xbc\xc8\xbd\xbcB\x80\xce?>\x1e\xd2\x07\x932\xad?\xedkS \xc6\x8c\xe6?'
p54
tp55
bag2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I3
I3
tp59
g12
I00
S'\xaa\xeb\xb4\xafM\x81\xe8?y\x85\x00=\xe1\xf0\x86?\xfeH\\-\xbb\x8b\xcc?\r\xb8\x1d\x95&\xa2\xab?\x80\x9epx\x0b>\xeb?\xf8/\xec\xf1\x90>\xb8?\xb5\xec.r/\xaf\xc0?Et#4\xd4\xfb\xb7?J\xd6\xef\x9c\xb9\xd4\xe8?'
p60
tp61
bag2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I3
I3
tp65
g12
I00
S'\x80\x9epx\x0b>\xeb?\xb5\xec.r/\xafP?&(Y\xbfs\xe6\xc2?\xe3\xa7\xbaN\xfb\xda\xa4?\x1b\'\xdf\xfc\x91\xb8\xea?:s\xa9q\xf2\xcd\xbf?\xbc\x05\x9f\xadY\xfc\xc4?\xae\x96\xddE\xee\xe5\x95?\xdcQi"\xba\x11\xea?'
p66
tp67
bag2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
I3
tp71
g12
I00
S'\xfd\x91\xb8Zv\x17\xe9?\x10cF+\xc7\x06i?\x80\x9epx\x0b>\xcb?\xe6R\xe3\xe4\x9b?\xa2?\r\xb8\x1d\x95&\xa2\xeb?)\x96\xa0d\xfd\xce\xb9?\xf1\x16|\xb6f\xf1\xc3?\x17\xb9\x97W\x08\xd0\xa3?\xb2~\xe7\xcc\xa5\xc6\xe9?'
p72
tp73
bag2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I3
I3
tp77
g12
I00
S"\xb8\xe0\xb35\x8b\x9f\xea?\xb5\xec.r/\xafP?H\x1fL\xcat`\xc5?H\x1fL\xcat`\xa5?\xfc\x17\xf6xH\x1f\xec?}0)\xd3\x81U\xb4?r/\xaf\x10\xa0'\xcc?\x96c\x83\x0c\xb8\x1d\xb5?\xb1\xc7C\xfa`R\xe6?"
p78
tp79
bag2
(g3
(I0
tp80
g5
tp81
Rp82
(I1
(I3
I3
tp83
g12
I00
S'\xdcQi"\xba\x11\xea?>\x1e\xd2\x07\x932}?\xa0\'\x1c\xde\x82\xcf\xc6?\t\r\xf5\xfe\x85=\xae?F+\xc7\x06\x19p\xeb?H\x1fL\xcat`\xb5?\xce\x1f\x89\xabew\xd1?\xd4\xfb\x17\xf6xH\xaf?\\\xf0\xd9\x9a\xc5O\xe5?'
p84
tp85
basS'allPerf'
p86
(lp87
F0.8353699932111337
aF0.8699932111337406
aF0.8099117447386287
aF0.8292600135777325
aF0.7959945689069925
aF0.7976917854718262
aF0.8336727766463
aF0.8177189409368636
aF0.8027834351663272
aF0.7793618465716226
asS'stePerf'
p88
cnumpy.core.multiarray
scalar
p89
(g12
S'\x93\xf5\t9\xe5\xe0\x7f?'
p90
tp91
Rp92
sS'avgPerf'
p93
g89
(g12
S'\xde\xad\xfe\xedM&\xea?'
p94
tp95
Rp96
s.