(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xe5\xa7\x8e#\x92\x8e{?\x08\xd9\\\xf8S\x1eG?\x16\x0b\xe8\xeb\x86\xd0z?\x03\xf4\xe6\xcd\xc8\x13\\?\xb2Yz\xb4~\xb6g?\xfe\xd9\xbd?'\xccc?\x84l\t\x0b\x15\xda\x90?O\x0f\xd7H8\x86w?\x19^\xc7\x1b\x84\x04\x8a?"
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'6=\x93\xe4\x10R\xeb?\xb6\xec.r/\xaf`?vO\xea\xaf\xfft\xc2?c\xf8\x1e\xc1\xdc}\x9f?\x83\xcf\xd6,~\xaa\xeb?\xd0\xc5\x01i\x97\xcc\xba?VV\xdc\x198\n\xc2?\xd8\x1bS\x95\xd8\x95\xa5?\xad\xb83p\x14$\xea?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S'\x94o\xfeH\\-\xeb?\xe3\xa7\xbaN\xfb\xdat?sl\x90\x01\xb7\xa3\xc2?Pu\x9d\xf6\xb5)\xa0?\xa9q\xf2\xcd\x1f\x89\xeb?\r\xb8\x1d\x95&\xa2\xbb?A\xc9\xfa\x9d3\x97\xba?o\x84\x86z\xff\xc2\xae?\x91>\x98\x94\xe9\xc0\xea?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S'0)\xd3\x81U\x14\xeb?\xb5\xec.r/\xafP?e\xfd\xce\x99K\x8d\xc3?Pu\x9d\xf6\xb5)\xa0?\xd0\x13\x0eo\xc1g\xeb?\xd8\xa6@\x8c\x19\xad\xbc?\x8e\r2\xe0vT\xca?\xae\x96\xddE\xee\xe5\x95?\xe7\x8f\xc4\xd5\xb2\xbb\xe8?'
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S'\xd0\x13\x0eo\xc1g\xeb?\xb5\xec.r/\xafP?\xe6R\xe3\xe4\x9b?\xc2?\xb5\xec.r/\xaf\xa0?\xbfs\xe6R\xe3\xe4\xeb?\xaa\xeb\xb4\xafM\x81\xb8?\xbc\xc8\xbd\xbcB\x80\xbe?}0)\xd3\x81U\xa4?\xe1\xb35\x8b\x9f\xea\xea?'
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S'\x91>\x98\x94\xe9\xc0\xea?\xb5\xec.r/\xaf`?\tJ\xd6\xef\x9c\xb9\xc4?Et#4\xd4\xfb\x97?6\x8b\x9f\xea:\xed\xeb?A\xc9\xfa\x9d3\x97\xba?\xbc\xc8\xbd\xbcB\x80\xbe?}0)\xd3\x81U\xa4?\xe1\xb35\x8b\x9f\xea\xea?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'\xe9Fh\xa8\xf7/\xec?\xb5\xec.r/\xafP?\t\r\xf5\xfe\x85=\xbe?\x81\xdbQi"\xba\xa1? \x89\xabew\x91\xeb?A\xc9\xfa\x9d3\x97\xba?\xcat`\x15\xc5\x12\xc4?v\xda\xd7\xa6@\x8c\xa9?&e:\xb0\x8ab\xe9?'
p54
tp55
basS'allPerf'
p56
(lp57
F0.8486082824168364
aF0.8251866938221317
aF0.8564154786150713
aF0.8499660556687033
aF0.845213849287169
asS'stePerf'
p58
cnumpy.core.multiarray
scalar
p59
(g12
S'\xf2\xb0\xe4\xb7Res?'
p60
tp61
Rp62
sS'avgPerf'
p63
g59
(g12
S'"\x974+\xe1\n\xeb?'
p64
tp65
Rp66
s.