(dp0
S'steCM'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'D\x058DR\x07\xa7?\x81\xec\xa3\xabS\xf1\xa2?`n\x15\xbe\x94\xad\xa6?n\xe3\xd5\x95\xe3\x19\x8c?\xea\x8e\x945 \xbb\xae?\xf0Y\xe3"\x88\xaa\xac?$\x15 1\xa1e\xa1?EQ\x1a\xabT(\xaf?U\xcc"\xf3L\xe8\xae?'
p15
tp16
bsS'avgCM'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'*2\xb9pQ\x05\xdb?MUbWV\xdc\xd9?\x16\xf1\xc8o\xb0<\xc6?+\xcc\xb6\xf1\xdeJ\xbe?\x04 ;\x9f_M\xe6?\xdd\x198\n\x12\xa5\xc7?\n`\xb1\xdd\x1e\xe8\xd2?\xbbz\xb1\xb6\x18\xe5\xdd?uJ:\xd7\x90e\xce?'
p22
tp23
bsS'allCMs'
p24
(lp25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
I3
tp29
g12
I00
S'\xdd\x08\r\xf5\xfe\x85\xdd?\xa4\xd2Dt#4\xd4?\xfeH\\-\xbb\x8b\xcc?)\xd3\x81U\x14K\xc0?\x12\x1a\xea\xfd\x0b{\xdc?Z\xfcT\xd7i_\xdb?Q,A\xc9\xfa\x9d\xd3?U\xd7i_\x9b\x02\xd1?Z\xfcT\xd7i_\xdb?'
p30
tp31
bag2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g12
I00
S"\xe3\xa7\xbaN\xfb\xda\xa4?\xf5\xc1\xa4L\x07V\xe1?\x1b'\xdf\xfc\x91\xb8\xda?\x10cF+\xc7\x06i?\xc2\xa4L\x07VQ\xec?\xd8\xa6@\x8c\x19\xad\xbc?>\x1e\xd2\x07\x932}?\x88\xf4\xc1\xa4L\x07\xe6?x\xce\\j\x9c|\xd3?"
p36
tp37
bag2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
I3
tp41
g12
I00
S"m\n\xc4\x98\xd1\xca\xe1?\xc3\x1e\x0f\xe9\x83I\xd9?\x10cF+\xc7\x06\xa9?:s\xa9q\xf2\xcd\xbf?\x1dXE\xb1\x04%\xeb?r/\xaf\x10\xa0'\x9c?\xea\xc0*\x8a%(\xd9?X\x08\xd0\x13\x0eo\xe1?:s\xa9q\xf2\xcd\xaf?"
p42
tp43
bag2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I3
I3
tp47
g12
I00
S':s\xa9q\xf2\xcd\xdf?\xd3Dt#4\xd4\xdb?\xce\x1f\x89\xabew\xb1?\xcat`\x15\xc5\x12\xc4?v\xda\xd7\xa6@\x8c\xe9?y\x85\x00=\xe1\xf0\xa6?\x9b\xc5Ou\x9d\xf6\xd5?\xfcT\xd7i_\x9b\xe2?\xb2A\x06\xdc\x8eJ\xb3?'
p48
tp49
bag2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I3
I3
tp53
g12
I00
S'`\x15\xc5\x12\x94\xac\xdf?U\xd7i_\x9b\x02\xd1?\x95&\xa2\x1b\xa1\xa1\xce?\x96c\x83\x0c\xb8\x1d\xc5?\x94o\xfeH\\-\xdb?\xa2\xde\xbf\xb0\xc7C\xda?qx\x0b>[\xb3\xd8?\xa7@\x8c\x19\xad\x1c\xcb?<g.5N\xbe\xd9?'
p54
tp55
bag2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I3
I3
tp59
g12
I00
S'\x1c\xde\x82\xcf\xd6,\xde?\x9a\x88n\x84\x86z\xdf?L\xcat`\x15\xc5\xa2?\t\r\xf5\xfe\x85=\xbe?\xa7@\x8c\x19\xad\x1c\xeb?\x81\xdbQi"\xba\xa1?\xedkS \xc6\x8c\xd6?\x89n\x84\x86z\xff\xe2?\r\xb8\x1d\x95&\xa2\xab?'
p60
tp61
bag2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I3
I3
tp65
g12
I00
S'\xbc\x05\x9f\xadY\xfc\xd4?\xec\xb4\xafM\x81\x18\xd3?XE\xb1\x04%\xeb\xd7?Z\xfcT\xd7i_\xbb?\x16\x02\xf4\x84\xc3[\xe0?\xbe\xbcB\x80\x9ep\xd8?\xca7\x7f$\xae\x96\xcd?Pu\x9d\xf6\xb5)\xd0?fw\x91{y\x85\xe0?'
p66
tp67
bag2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
I3
tp71
g12
I00
S'\xdc\x8eJ\x13\xd1\x8d\xe0?\x8bb\tJ\xd6\xef\xcc?\x031f\xb4rl\xd0?\xf5\xc1\xa4L\x07V\xc1?\xc1*\x8a%(Y\xdf?Et#4\xd4\xfb\xd7?C\xbd\x7fa\x8f\x87\xd4?%\xebw\xce\\j\xcc?*MD7BC\xdd?'
p72
tp73
bag2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I3
I3
tp77
g12
I00
S"H\xe2j\xd9]\xe4\xde?\xfb\x9d3\x97\x1a'\xdf?\xd4\xfb\x17\xf6xH\x9f?\xff\x85=\x1e\xd2\x07\xc3?~m\n\xc4\x98\xd1\xea?\xa7@\x8c\x19\xad\x1c\x8b?\x01=\xe1\xf0\x16|\xd6?Q,A\xc9\xfa\x9d\xe3?\xe6R\xe3\xe4\x9b?\xa2?"
p78
tp79
bag2
(g3
(I0
tp80
g5
tp81
Rp82
(I1
(I3
I3
tp83
g12
I00
S'k\x16?\xd5u\xda\xd7?_\x9b\x021f\xb4\xe2?\xae\x96\xddE\xee\xe5\xa5?\x10cF+\xc7\x06\xb9?_^!@O8\xec?\xe3\xa7\xbaN\xfb\xda\x94?\x8fJ\x13\xd1\x8d\xd0\xd0?\xb1\xc7C\xfa`R\xe6?}0)\xd3\x81U\xa4?'
p84
tp85
basS'allPerf'
p86
(lp87
F0.44467073998642226
aF0.41004752206381534
aF0.48879837067209775
aF0.45689069925322473
aF0.44059742023082143
aF0.4575695858791582
aF0.4517990495587237
aF0.4881194840461643
aF0.45213849287169044
aF0.4314324507807196
asS'stePerf'
p88
cnumpy.core.multiarray
scalar
p89
(g12
S'\xcf6\xe3c\xb11}?'
p90
tp91
Rp92
sS'avgPerf'
p93
g89
(g12
S'#\xdd\xee\x08\xf3\xf0\xdc?'
p94
tp95
Rp96
s.